{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Convinience","order":4,"path":"folders/Scripts/Convinience.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"fHealthBar","order":6,"path":"folders/Sprites/fHealthBar.yy",},
    {"name":"Particle Sprites","order":9,"path":"folders/Sprites/Particle Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBasicGun","order":2,"path":"objects/oBasicGun/oBasicGun.yy",},
    {"name":"oBasicGunBullet","order":3,"path":"objects/oBasicGunBullet/oBasicGunBullet.yy",},
    {"name":"oDistortionEffect","order":11,"path":"objects/oDistortionEffect/oDistortionEffect.yy",},
    {"name":"oE1T1","order":9,"path":"objects/oE1T1/oE1T1.yy",},
    {"name":"oEnemyManager","order":4,"path":"objects/oEnemyManager/oEnemyManager.yy",},
    {"name":"oEnemyRemains","order":10,"path":"objects/oEnemyRemains/oEnemyRemains.yy",},
    {"name":"oEntityManager","order":7,"path":"objects/oEntityManager/oEntityManager.yy",},
    {"name":"oHealthBar","order":12,"path":"objects/oHealthBar/oHealthBar.yy",},
    {"name":"oMAIN","order":1,"path":"objects/oMAIN/oMAIN.yy",},
    {"name":"oRunController","order":6,"path":"objects/oRunController/oRunController.yy",},
    {"name":"oW1BG","order":8,"path":"objects/oW1BG/oW1BG.yy",},
    {"name":"oWarpedSoul","order":13,"path":"objects/oWarpedSoul/oWarpedSoul.yy",},
    {"name":"oWeaponManager","order":5,"path":"objects/oWeaponManager/oWeaponManager.yy",},
    {"name":"scDistortionEffect","order":2,"path":"scripts/scDistortionEffect/scDistortionEffect.yy",},
    {"name":"scInitRun","order":1,"path":"scripts/scInitRun/scInitRun.yy",},
    {"name":"snHit","order":1,"path":"sounds/snHit/snHit.yy",},
    {"name":"snSlugDamage","order":3,"path":"sounds/snSlugDamage/snSlugDamage.yy",},
    {"name":"snSmallDeath","order":2,"path":"sounds/snSmallDeath/snSmallDeath.yy",},
    {"name":"sBasicGun","order":2,"path":"sprites/sBasicGun/sBasicGun.yy",},
    {"name":"sBasicGunBullet","order":3,"path":"sprites/sBasicGunBullet/sBasicGunBullet.yy",},
    {"name":"sBlank","order":10,"path":"sprites/sBlank/sBlank.yy",},
    {"name":"sDefaultBG","order":4,"path":"sprites/sDefaultBG/sDefaultBG.yy",},
    {"name":"sHealthBarMain","order":1,"path":"sprites/sHealthBarMain/sHealthBarMain.yy",},
    {"name":"sPartE1Remains","order":3,"path":"sprites/sPartE1Remains/sPartE1Remains.yy",},
    {"name":"sPartShockwaveOuter","order":2,"path":"sprites/sPartShockwaveOuter/sPartShockwaveOuter.yy",},
    {"name":"sPartSlugMove","order":1,"path":"sprites/sPartSlugMove/sPartSlugMove.yy",},
    {"name":"sPlaceholderEnemy","order":40,"path":"sprites/sPlaceholderEnemy/sPlaceholderEnemy.yy",},
    {"name":"sW1BG","order":1,"path":"sprites/sW1BG/sW1BG.yy",},
    {"name":"sWarpedSoul","order":41,"path":"sprites/sWarpedSoul/sWarpedSoul.yy",},
  ],
}