<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="300ppi">
        <file id="0" name="300ppi/Asset 3.png" width="267" height="267" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="300ppi/Asset 4.png" width="69" height="75" pivot_x="0" pivot_y="1"/>
        <file id="2" name="300ppi/Asset 6.png" width="68" height="76" pivot_x="0" pivot_y="0"/>
        <file id="3" name="300ppi/Asset 7.png" width="69" height="76" pivot_x="1" pivot_y="0"/>
        <file id="4" name="300ppi/Asset 5.png" width="76" height="69" pivot_x="1" pivot_y="1"/>
    </folder>
    <entity id="0" name="Hivox">
        <obj_info name="bone_000" type="bone" w="78.8323" h="10"/>
        <obj_info name="bone_001" type="bone" w="154.405" h="10"/>
        <obj_info name="bone_002" type="bone" w="175.688" h="10"/>
        <obj_info name="bone_003" type="bone" w="178.219" h="10"/>
        <obj_info name="bone_004" type="bone" w="174.106" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="16">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="301">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="499">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="601">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="800">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="901">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="8" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Asset 3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.819856" scale_y="1.819856"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.742865" scale_y="1.742865"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.605405" scale_y="1.605405"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.366611" scale_y="1.366611"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.528745" scale_y="1.528745"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.680064" scale_y="1.680064"/>
                </key>
                <key id="6" time="601" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.804664" scale_y="1.778253"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.810163" scale_y="1.796939"/>
                </key>
                <key id="8" time="901" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.880324" scale_y="1.852094"/>
                </key>
            </timeline>
            <timeline id="1" name="Asset 4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-39.875545" y="-2.098713" angle="48.012788" scale_x="2.310708" scale_y="2.310708"/>
                </key>
            </timeline>
            <timeline id="2" name="Asset 6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36.031067" y="-1.139714" angle="312.557585" scale_x="2.263383" scale_y="2.263383"/>
                </key>
            </timeline>
            <timeline id="3" name="Asset 7">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.119432" y="-4.155362" angle="229.635463" scale_x="2.215405" scale_y="2.215405"/>
                </key>
            </timeline>
            <timeline id="4" name="Asset 5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.430012" y="1.142445" angle="137.675427" scale_x="2.431722" scale_y="2.431722"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.058824" y="-8.235294" angle="273.524635"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-39.925316" y="-73.530002" angle="219.509439"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-39.065008" y="62.942946" angle="136.587318"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.567416" y="-72.915496" angle="311.469476"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.438455" y="56.288726" angle="41.132115"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Spawn" length="1000" interval="16">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="301">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="499">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="601">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="800">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="901">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="8" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Asset 3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.819856" scale_y="1.819856"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.742865" scale_y="1.742865"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.605405" scale_y="1.605405"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.366611" scale_y="1.366611"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.528745" scale_y="1.528745"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.680064" scale_y="1.680064"/>
                </key>
                <key id="6" time="601" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.804664" scale_y="1.778253"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.810163" scale_y="1.796939"/>
                </key>
                <key id="8" time="901" spin="0">
                    <object folder="0" file="0" x="29.117119" y="-0.895628" angle="89.144903" scale_x="1.880324" scale_y="1.852094"/>
                </key>
            </timeline>
            <timeline id="1" name="Asset 4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-39.875545" y="-2.098713" angle="48.012788" scale_x="2.310708" scale_y="2.310708"/>
                </key>
            </timeline>
            <timeline id="2" name="Asset 6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36.031067" y="-1.139714" angle="312.557585" scale_x="2.263383" scale_y="2.263383"/>
                </key>
            </timeline>
            <timeline id="3" name="Asset 7">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.119432" y="-4.155362" angle="229.635463" scale_x="2.215405" scale_y="2.215405"/>
                </key>
            </timeline>
            <timeline id="4" name="Asset 5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.430012" y="1.142445" angle="137.675427" scale_x="2.431722" scale_y="2.431722"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.058824" y="-8.235294" angle="273.524635"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-39.925316" y="-73.530002" angle="219.509439"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="-41.188906" y="-55.77167" angle="186.116858"/>
                </key>
                <key id="2" time="499">
                    <bone x="-40.830979" y="-60.801927" angle="176.61075"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-39.065008" y="62.942946" angle="136.587318"/>
                </key>
                <key id="1" time="301">
                    <bone x="-24.88472" y="44.38902" angle="160.624157"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="-28.901454" y="49.644638" angle="174.003064"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.567416" y="-72.915496" angle="311.469476"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.438455" y="56.288726" angle="41.132115"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
